Command Line Args:   --config ./configs/ak.yaml --env-name N45W123 --strategy distributed --seed 0
Config File (./configs/ak.yaml):
  kernel:            ak
  init-amplitude:    1.0
  init-lengthscale:  0.5
  init-noise:        1.0
  lr-hyper:          0.01
  lr-nn:             0.001
  dim-input:         2
  dim-hidden:        10
  dim-output:        10
  min-lengthscale:   0.01
  max-lengthscale:   0.5
  max-num-samples:   700
  num-init-samples:  50
  noise-scale:       1.0
  tolerance:         0.1
  max-lin-vel:       1.0
  control-rate:      10.0
  sensing-rate:      1.0
  eval-grid:         [50, 50]
  env-extent:        [-11.0, 11.0, -11.0, 11.0]
  task-extent:       [-10.0, 10.0, -10.0, 10.0]
  num-candidates:    1000
Defaults:
  --postfix:         
  --output-dir:      ./outputs/
  --figure-dir:      ./figures/
  --num-train-iter:  1000
  --jitter:          1e-06

Set random seed to 0 in random, numpy, and torch.
Successfully read data from ../data/srtm/preprocessed/N45W123.npy
Array 	shape:	(360, 360)
	min:	 3.95
	max:	 254.08
	dtype:	float64

Primitive lengthscales:  [0.01 0.06 0.12 0.17 0.23 0.28 0.34 0.39 0.45 0.5 ]
Data: 0054 | SMSE: 0.4714 | MSLL: -0.3320 | NLPD: 4.9957 | RMSE: 33.5607 | MAE : 24.3621
(1000,)
Data: 0059 | SMSE: 0.4592 | MSLL: -0.3523 | NLPD: 4.9703 | RMSE: 33.1247 | MAE : 23.5125
(1000,)
Data: 0064 | SMSE: 0.4460 | MSLL: -0.3840 | NLPD: 4.9431 | RMSE: 32.6421 | MAE : 22.6172
(1000,)
Data: 0070 | SMSE: 0.4408 | MSLL: -0.4236 | NLPD: 4.9174 | RMSE: 32.4543 | MAE : 22.3079
(1000,)
Data: 0074 | SMSE: 0.4402 | MSLL: -0.4413 | NLPD: 4.9046 | RMSE: 32.4291 | MAE : 22.2809
(1000,)
Data: 0083 | SMSE: 0.4105 | MSLL: -0.4690 | NLPD: 4.8607 | RMSE: 31.3190 | MAE : 21.6125
(1000,)
Data: 0088 | SMSE: 0.3989 | MSLL: -0.4813 | NLPD: 4.8384 | RMSE: 30.8737 | MAE : 21.3112
(1000,)
Data: 0097 | SMSE: 0.3586 | MSLL: -0.5426 | NLPD: 4.7787 | RMSE: 29.2714 | MAE : 19.4136
(1000,)
Data: 0102 | SMSE: 0.3391 | MSLL: -0.5756 | NLPD: 4.7441 | RMSE: 28.4632 | MAE : 18.6494
(1000,)
Data: 0112 | SMSE: 0.2429 | MSLL: -0.6791 | NLPD: 4.6435 | RMSE: 24.0895 | MAE : 16.5446
(1000,)
Data: 0117 | SMSE: 0.2231 | MSLL: -0.7221 | NLPD: 4.6164 | RMSE: 23.0893 | MAE : 15.9607
(1000,)
Data: 0121 | SMSE: 0.2183 | MSLL: -0.7591 | NLPD: 4.6046 | RMSE: 22.8398 | MAE : 15.7632
(1000,)
Data: 0130 | SMSE: 0.1712 | MSLL: -0.8712 | NLPD: 4.5386 | RMSE: 20.2273 | MAE : 14.5060
(1000,)
Data: 0145 | SMSE: 0.1531 | MSLL: -0.9202 | NLPD: 4.4852 | RMSE: 19.1265 | MAE : 13.4135
(1000,)
Data: 0149 | SMSE: 0.1497 | MSLL: -0.9263 | NLPD: 4.4696 | RMSE: 18.9129 | MAE : 13.1870
(1000,)
Data: 0159 | SMSE: 0.1454 | MSLL: -0.9527 | NLPD: 4.4240 | RMSE: 18.6394 | MAE : 12.9775
(1000,)
Data: 0169 | SMSE: 0.1404 | MSLL: -1.0148 | NLPD: 4.3796 | RMSE: 18.3150 | MAE : 12.7672
(1000,)
Data: 0174 | SMSE: 0.1384 | MSLL: -1.0525 | NLPD: 4.3600 | RMSE: 18.1870 | MAE : 12.6908
(1000,)
Data: 0176 | SMSE: 0.1381 | MSLL: -1.0656 | NLPD: 4.3526 | RMSE: 18.1630 | MAE : 12.6786
(1000,)
Data: 0181 | SMSE: 0.1379 | MSLL: -1.0950 | NLPD: 4.3358 | RMSE: 18.1485 | MAE : 12.6712
(1000,)
Data: 0184 | SMSE: 0.1335 | MSLL: -1.1139 | NLPD: 4.3214 | RMSE: 17.8569 | MAE : 12.5179
(1000,)
Data: 0187 | SMSE: 0.1349 | MSLL: -1.1214 | NLPD: 4.3138 | RMSE: 17.9524 | MAE : 12.5388
(1000,)
Data: 0190 | SMSE: 0.1286 | MSLL: -1.1455 | NLPD: 4.2987 | RMSE: 17.5307 | MAE : 12.3865
(1000,)
Data: 0193 | SMSE: 0.1243 | MSLL: -1.1529 | NLPD: 4.2866 | RMSE: 17.2363 | MAE : 12.2798
(1000,)
Data: 0195 | SMSE: 0.1212 | MSLL: -1.1613 | NLPD: 4.2783 | RMSE: 17.0184 | MAE : 12.1850
(1000,)
Data: 0197 | SMSE: 0.1188 | MSLL: -1.1758 | NLPD: 4.2703 | RMSE: 16.8456 | MAE : 12.1030
(1000,)
Data: 0199 | SMSE: 0.1186 | MSLL: -1.1857 | NLPD: 4.2650 | RMSE: 16.8306 | MAE : 12.0885
(1000,)
Data: 0208 | SMSE: 0.1182 | MSLL: -1.2250 | NLPD: 4.2350 | RMSE: 16.8046 | MAE : 12.1023
(1000,)
Data: 0212 | SMSE: 0.1187 | MSLL: -1.2356 | NLPD: 4.2221 | RMSE: 16.8383 | MAE : 12.1285
(1000,)
Data: 0216 | SMSE: 0.1159 | MSLL: -1.2499 | NLPD: 4.2062 | RMSE: 16.6377 | MAE : 11.9095
(1000,)
Data: 0218 | SMSE: 0.1157 | MSLL: -1.2556 | NLPD: 4.2008 | RMSE: 16.6266 | MAE : 11.8774
(1000,)
Data: 0221 | SMSE: 0.1165 | MSLL: -1.2628 | NLPD: 4.1952 | RMSE: 16.6852 | MAE : 11.8676
(1000,)
Data: 0223 | SMSE: 0.1135 | MSLL: -1.2666 | NLPD: 4.1861 | RMSE: 16.4669 | MAE : 11.7988
(1000,)
Data: 0227 | SMSE: 0.1124 | MSLL: -1.2796 | NLPD: 4.1766 | RMSE: 16.3855 | MAE : 11.7307
(1000,)
Data: 0232 | SMSE: 0.1110 | MSLL: -1.3039 | NLPD: 4.1649 | RMSE: 16.2856 | MAE : 11.6751
(1000,)
Data: 0234 | SMSE: 0.1108 | MSLL: -1.3141 | NLPD: 4.1617 | RMSE: 16.2676 | MAE : 11.6666
(1000,)
Data: 0237 | SMSE: 0.1106 | MSLL: -1.3303 | NLPD: 4.1571 | RMSE: 16.2551 | MAE : 11.6501
(1000,)
Data: 0240 | SMSE: 0.1100 | MSLL: -1.3412 | NLPD: 4.1529 | RMSE: 16.2089 | MAE : 11.6092
(1000,)
Data: 0244 | SMSE: 0.1099 | MSLL: -1.3486 | NLPD: 4.1513 | RMSE: 16.2044 | MAE : 11.5797
(1000,)
Data: 0248 | SMSE: 0.1095 | MSLL: -1.3661 | NLPD: 4.1436 | RMSE: 16.1727 | MAE : 11.5417
(1000,)
Data: 0252 | SMSE: 0.1069 | MSLL: -1.3827 | NLPD: 4.1353 | RMSE: 15.9851 | MAE : 11.5073
(1000,)
Data: 0254 | SMSE: 0.1073 | MSLL: -1.3842 | NLPD: 4.1343 | RMSE: 16.0150 | MAE : 11.4887
(1000,)
Data: 0259 | SMSE: 0.1085 | MSLL: -1.3813 | NLPD: 4.1294 | RMSE: 16.0979 | MAE : 11.5559
(1000,)
Data: 0263 | SMSE: 0.1082 | MSLL: -1.3854 | NLPD: 4.1246 | RMSE: 16.0808 | MAE : 11.5367
(1000,)
Data: 0267 | SMSE: 0.1082 | MSLL: -1.3897 | NLPD: 4.1205 | RMSE: 16.0775 | MAE : 11.5219
(1000,)
Data: 0270 | SMSE: 0.1083 | MSLL: -1.3978 | NLPD: 4.1167 | RMSE: 16.0841 | MAE : 11.5251
(1000,)
Data: 0277 | SMSE: 0.1076 | MSLL: -1.4154 | NLPD: 4.1058 | RMSE: 16.0375 | MAE : 11.4555
(1000,)
Data: 0280 | SMSE: 0.1073 | MSLL: -1.4256 | NLPD: 4.1026 | RMSE: 16.0085 | MAE : 11.4263
(1000,)
Data: 0283 | SMSE: 0.1070 | MSLL: -1.4329 | NLPD: 4.0995 | RMSE: 15.9875 | MAE : 11.4032
(1000,)
Data: 0287 | SMSE: 0.1068 | MSLL: -1.4434 | NLPD: 4.0958 | RMSE: 15.9763 | MAE : 11.3785
(1000,)
Data: 0289 | SMSE: 0.1063 | MSLL: -1.4497 | NLPD: 4.0940 | RMSE: 15.9331 | MAE : 11.3636
(1000,)
Data: 0294 | SMSE: 0.1054 | MSLL: -1.4578 | NLPD: 4.0926 | RMSE: 15.8674 | MAE : 11.3199
(1000,)
Data: 0298 | SMSE: 0.1050 | MSLL: -1.4620 | NLPD: 4.0908 | RMSE: 15.8386 | MAE : 11.3162
(1000,)
Data: 0302 | SMSE: 0.1051 | MSLL: -1.4669 | NLPD: 4.0860 | RMSE: 15.8461 | MAE : 11.3389
(1000,)
Data: 0305 | SMSE: 0.1047 | MSLL: -1.4699 | NLPD: 4.0813 | RMSE: 15.8148 | MAE : 11.3060
(1000,)
Data: 0308 | SMSE: 0.1047 | MSLL: -1.4699 | NLPD: 4.0782 | RMSE: 15.8135 | MAE : 11.2995
(1000,)
Data: 0310 | SMSE: 0.1049 | MSLL: -1.4674 | NLPD: 4.0765 | RMSE: 15.8287 | MAE : 11.3208
(1000,)
Data: 0312 | SMSE: 0.1046 | MSLL: -1.4666 | NLPD: 4.0738 | RMSE: 15.8117 | MAE : 11.2924
(1000,)
Data: 0317 | SMSE: 0.1032 | MSLL: -1.4761 | NLPD: 4.0662 | RMSE: 15.6988 | MAE : 11.2321
(1000,)
Data: 0320 | SMSE: 0.1029 | MSLL: -1.4825 | NLPD: 4.0640 | RMSE: 15.6833 | MAE : 11.2165
(1000,)
Data: 0321 | SMSE: 0.1015 | MSLL: -1.4828 | NLPD: 4.0607 | RMSE: 15.5703 | MAE : 11.1530
(1000,)
Data: 0323 | SMSE: 0.1012 | MSLL: -1.4779 | NLPD: 4.0591 | RMSE: 15.5501 | MAE : 11.1304
(1000,)
Data: 0327 | SMSE: 0.1010 | MSLL: -1.4840 | NLPD: 4.0559 | RMSE: 15.5341 | MAE : 11.1080
(1000,)
Data: 0330 | SMSE: 0.1011 | MSLL: -1.4879 | NLPD: 4.0529 | RMSE: 15.5388 | MAE : 11.1026
(1000,)
Data: 0333 | SMSE: 0.1006 | MSLL: -1.4951 | NLPD: 4.0493 | RMSE: 15.5057 | MAE : 11.0618
(1000,)
Data: 0336 | SMSE: 0.1005 | MSLL: -1.4979 | NLPD: 4.0472 | RMSE: 15.4982 | MAE : 11.0489
(1000,)
Data: 0341 | SMSE: 0.1006 | MSLL: -1.5119 | NLPD: 4.0431 | RMSE: 15.5027 | MAE : 11.0484
(1000,)
Data: 0345 | SMSE: 0.1005 | MSLL: -1.5240 | NLPD: 4.0396 | RMSE: 15.4984 | MAE : 11.0372
(1000,)
Data: 0348 | SMSE: 0.1004 | MSLL: -1.5303 | NLPD: 4.0366 | RMSE: 15.4918 | MAE : 11.0203
(1000,)
Data: 0350 | SMSE: 0.1010 | MSLL: -1.5326 | NLPD: 4.0366 | RMSE: 15.5364 | MAE : 11.0477
(1000,)
Data: 0354 | SMSE: 0.1004 | MSLL: -1.5437 | NLPD: 4.0320 | RMSE: 15.4918 | MAE : 11.0165
(1000,)
Data: 0356 | SMSE: 0.1001 | MSLL: -1.5488 | NLPD: 4.0301 | RMSE: 15.4659 | MAE : 10.9947
(1000,)
Data: 0360 | SMSE: 0.0996 | MSLL: -1.5588 | NLPD: 4.0264 | RMSE: 15.4235 | MAE : 10.9677
(1000,)
Data: 0362 | SMSE: 0.0989 | MSLL: -1.5609 | NLPD: 4.0248 | RMSE: 15.3694 | MAE : 10.9585
(1000,)
Data: 0366 | SMSE: 0.0988 | MSLL: -1.5715 | NLPD: 4.0231 | RMSE: 15.3604 | MAE : 10.9572
(1000,)
Data: 0369 | SMSE: 0.0987 | MSLL: -1.5817 | NLPD: 4.0199 | RMSE: 15.3596 | MAE : 10.9635
(1000,)
Data: 0371 | SMSE: 0.0986 | MSLL: -1.5883 | NLPD: 4.0178 | RMSE: 15.3497 | MAE : 10.9438
(1000,)
Data: 0374 | SMSE: 0.0986 | MSLL: -1.5959 | NLPD: 4.0160 | RMSE: 15.3459 | MAE : 10.9252
(1000,)
Data: 0377 | SMSE: 0.0984 | MSLL: -1.6068 | NLPD: 4.0123 | RMSE: 15.3365 | MAE : 10.9114
(1000,)
Data: 0381 | SMSE: 0.0984 | MSLL: -1.6167 | NLPD: 4.0083 | RMSE: 15.3344 | MAE : 10.9017
(1000,)
Data: 0392 | SMSE: 0.0978 | MSLL: -1.6358 | NLPD: 4.0015 | RMSE: 15.2837 | MAE : 10.8598
(1000,)
Data: 0396 | SMSE: 0.0946 | MSLL: -1.6487 | NLPD: 3.9949 | RMSE: 15.0313 | MAE : 10.7507
(1000,)
Data: 0400 | SMSE: 0.0945 | MSLL: -1.6582 | NLPD: 3.9925 | RMSE: 15.0250 | MAE : 10.7324
(1000,)
Data: 0405 | SMSE: 0.0947 | MSLL: -1.6674 | NLPD: 3.9901 | RMSE: 15.0434 | MAE : 10.7218
(1000,)
Data: 0408 | SMSE: 0.0948 | MSLL: -1.6719 | NLPD: 3.9876 | RMSE: 15.0511 | MAE : 10.7277
(1000,)
Data: 0412 | SMSE: 0.0945 | MSLL: -1.6792 | NLPD: 3.9857 | RMSE: 15.0279 | MAE : 10.7273
(1000,)
Data: 0416 | SMSE: 0.0954 | MSLL: -1.6822 | NLPD: 3.9873 | RMSE: 15.0980 | MAE : 10.7345
(1000,)
Data: 0418 | SMSE: 0.0953 | MSLL: -1.6827 | NLPD: 3.9878 | RMSE: 15.0890 | MAE : 10.7280
(1000,)
Data: 0422 | SMSE: 0.0894 | MSLL: -1.7062 | NLPD: 3.9713 | RMSE: 14.6164 | MAE : 10.5289
(1000,)
Data: 0427 | SMSE: 0.0893 | MSLL: -1.7173 | NLPD: 3.9691 | RMSE: 14.6086 | MAE : 10.5111
(1000,)
Data: 0429 | SMSE: 0.0892 | MSLL: -1.7223 | NLPD: 3.9683 | RMSE: 14.6020 | MAE : 10.5074
(1000,)
Data: 0431 | SMSE: 0.0892 | MSLL: -1.7280 | NLPD: 3.9673 | RMSE: 14.6022 | MAE : 10.5046
(1000,)
Data: 0433 | SMSE: 0.0892 | MSLL: -1.7338 | NLPD: 3.9659 | RMSE: 14.6010 | MAE : 10.5044
(1000,)
Data: 0435 | SMSE: 0.0892 | MSLL: -1.7384 | NLPD: 3.9644 | RMSE: 14.5965 | MAE : 10.4982
(1000,)
Data: 0438 | SMSE: 0.0881 | MSLL: -1.7468 | NLPD: 3.9617 | RMSE: 14.5089 | MAE : 10.4451
(1000,)
Data: 0441 | SMSE: 0.0879 | MSLL: -1.7528 | NLPD: 3.9602 | RMSE: 14.4910 | MAE : 10.4274
(1000,)
Data: 0444 | SMSE: 0.0879 | MSLL: -1.7587 | NLPD: 3.9591 | RMSE: 14.4927 | MAE : 10.4222
(1000,)
Data: 0450 | SMSE: 0.0874 | MSLL: -1.7711 | NLPD: 3.9571 | RMSE: 14.4547 | MAE : 10.4094
(1000,)
Data: 0452 | SMSE: 0.0875 | MSLL: -1.7753 | NLPD: 3.9563 | RMSE: 14.4584 | MAE : 10.4075
(1000,)
Data: 0454 | SMSE: 0.0875 | MSLL: -1.7794 | NLPD: 3.9560 | RMSE: 14.4611 | MAE : 10.4118
(1000,)
Data: 0458 | SMSE: 0.0868 | MSLL: -1.7825 | NLPD: 3.9533 | RMSE: 14.4007 | MAE : 10.3785
(1000,)
Data: 0461 | SMSE: 0.0867 | MSLL: -1.7814 | NLPD: 3.9516 | RMSE: 14.3916 | MAE : 10.3676
(1000,)
Data: 0463 | SMSE: 0.0866 | MSLL: -1.7830 | NLPD: 3.9505 | RMSE: 14.3829 | MAE : 10.3572
(1000,)
Data: 0466 | SMSE: 0.0867 | MSLL: -1.7801 | NLPD: 3.9503 | RMSE: 14.3952 | MAE : 10.3649
(1000,)
Data: 0468 | SMSE: 0.0865 | MSLL: -1.7830 | NLPD: 3.9488 | RMSE: 14.3727 | MAE : 10.3504
(1000,)
Data: 0472 | SMSE: 0.0862 | MSLL: -1.7889 | NLPD: 3.9468 | RMSE: 14.3551 | MAE : 10.3339
(1000,)
Data: 0474 | SMSE: 0.0863 | MSLL: -1.7918 | NLPD: 3.9463 | RMSE: 14.3556 | MAE : 10.3306
(1000,)
Data: 0477 | SMSE: 0.0862 | MSLL: -1.7979 | NLPD: 3.9451 | RMSE: 14.3548 | MAE : 10.3285
(1000,)
Data: 0479 | SMSE: 0.0862 | MSLL: -1.8019 | NLPD: 3.9443 | RMSE: 14.3497 | MAE : 10.3215
(1000,)
Data: 0481 | SMSE: 0.0861 | MSLL: -1.8054 | NLPD: 3.9438 | RMSE: 14.3445 | MAE : 10.3148
(1000,)
Data: 0485 | SMSE: 0.0861 | MSLL: -1.8141 | NLPD: 3.9425 | RMSE: 14.3400 | MAE : 10.3077
(1000,)
Data: 0490 | SMSE: 0.0839 | MSLL: -1.8254 | NLPD: 3.9387 | RMSE: 14.1584 | MAE : 10.2933
(1000,)
Data: 0492 | SMSE: 0.0839 | MSLL: -1.8267 | NLPD: 3.9372 | RMSE: 14.1571 | MAE : 10.2586
(1000,)
Data: 0494 | SMSE: 0.0839 | MSLL: -1.8247 | NLPD: 3.9359 | RMSE: 14.1554 | MAE : 10.2560
(1000,)
Data: 0497 | SMSE: 0.0840 | MSLL: -1.8173 | NLPD: 3.9354 | RMSE: 14.1685 | MAE : 10.2666
(1000,)
Data: 0500 | SMSE: 0.0838 | MSLL: -1.8148 | NLPD: 3.9332 | RMSE: 14.1474 | MAE : 10.2466
(1000,)
Data: 0503 | SMSE: 0.0836 | MSLL: -1.8127 | NLPD: 3.9310 | RMSE: 14.1305 | MAE : 10.2263
(1000,)
Data: 0505 | SMSE: 0.0838 | MSLL: -1.8072 | NLPD: 3.9310 | RMSE: 14.1461 | MAE : 10.2284
(1000,)
Data: 0507 | SMSE: 0.0832 | MSLL: -1.8053 | NLPD: 3.9292 | RMSE: 14.1005 | MAE : 10.1990
(1000,)
Data: 0509 | SMSE: 0.0832 | MSLL: -1.7973 | NLPD: 3.9287 | RMSE: 14.1015 | MAE : 10.1856
(1000,)
Data: 0512 | SMSE: 0.0831 | MSLL: -1.7937 | NLPD: 3.9264 | RMSE: 14.0875 | MAE : 10.1676
(1000,)
Data: 0513 | SMSE: 0.0830 | MSLL: -1.7947 | NLPD: 3.9261 | RMSE: 14.0848 | MAE : 10.1609
(1000,)
Data: 0517 | SMSE: 0.0828 | MSLL: -1.7920 | NLPD: 3.9238 | RMSE: 14.0665 | MAE : 10.1472
(1000,)
Data: 0519 | SMSE: 0.0828 | MSLL: -1.7926 | NLPD: 3.9221 | RMSE: 14.0616 | MAE : 10.1339
(1000,)
Data: 0522 | SMSE: 0.0826 | MSLL: -1.7976 | NLPD: 3.9194 | RMSE: 14.0523 | MAE : 10.1180
(1000,)
Data: 0525 | SMSE: 0.0826 | MSLL: -1.8005 | NLPD: 3.9176 | RMSE: 14.0461 | MAE : 10.1003
(1000,)
Data: 0526 | SMSE: 0.0826 | MSLL: -1.8010 | NLPD: 3.9177 | RMSE: 14.0504 | MAE : 10.0992
(1000,)
Data: 0528 | SMSE: 0.0824 | MSLL: -1.8047 | NLPD: 3.9162 | RMSE: 14.0336 | MAE : 10.0824
(1000,)
Data: 0529 | SMSE: 0.0824 | MSLL: -1.8058 | NLPD: 3.9157 | RMSE: 14.0296 | MAE : 10.0721
(1000,)
Data: 0532 | SMSE: 0.0825 | MSLL: -1.8101 | NLPD: 3.9148 | RMSE: 14.0423 | MAE : 10.0640
(1000,)
Data: 0536 | SMSE: 0.0821 | MSLL: -1.8187 | NLPD: 3.9118 | RMSE: 14.0093 | MAE : 10.0425
(1000,)
Data: 0539 | SMSE: 0.0822 | MSLL: -1.8247 | NLPD: 3.9098 | RMSE: 14.0140 | MAE : 10.0379
(1000,)
Data: 0544 | SMSE: 0.0823 | MSLL: -1.8308 | NLPD: 3.9080 | RMSE: 14.0248 | MAE : 10.0387
(1000,)
Data: 0546 | SMSE: 0.0822 | MSLL: -1.8324 | NLPD: 3.9071 | RMSE: 14.0159 | MAE : 10.0325
(1000,)
Data: 0548 | SMSE: 0.0820 | MSLL: -1.8349 | NLPD: 3.9060 | RMSE: 13.9959 | MAE : 10.0241
(1000,)
Data: 0550 | SMSE: 0.0821 | MSLL: -1.8360 | NLPD: 3.9055 | RMSE: 14.0042 | MAE : 10.0186
(1000,)
Data: 0554 | SMSE: 0.0816 | MSLL: -1.8412 | NLPD: 3.9028 | RMSE: 13.9672 | MAE : 9.9913
(1000,)
Data: 0556 | SMSE: 0.0815 | MSLL: -1.8425 | NLPD: 3.9015 | RMSE: 13.9561 | MAE : 9.9798
(1000,)
Data: 0558 | SMSE: 0.0815 | MSLL: -1.8427 | NLPD: 3.9007 | RMSE: 13.9556 | MAE : 9.9787
(1000,)
Data: 0561 | SMSE: 0.0814 | MSLL: -1.8452 | NLPD: 3.8992 | RMSE: 13.9471 | MAE : 9.9698
(1000,)
Data: 0564 | SMSE: 0.0813 | MSLL: -1.8483 | NLPD: 3.8977 | RMSE: 13.9402 | MAE : 9.9650
(1000,)
Data: 0568 | SMSE: 0.0796 | MSLL: -1.8531 | NLPD: 3.8924 | RMSE: 13.7912 | MAE : 9.8686
(1000,)
Data: 0569 | SMSE: 0.0796 | MSLL: -1.8531 | NLPD: 3.8920 | RMSE: 13.7895 | MAE : 9.8661
(1000,)
Data: 0572 | SMSE: 0.0798 | MSLL: -1.8519 | NLPD: 3.8913 | RMSE: 13.8072 | MAE : 9.8545
(1000,)
Data: 0574 | SMSE: 0.0791 | MSLL: -1.8543 | NLPD: 3.8891 | RMSE: 13.7505 | MAE : 9.8523
(1000,)
Data: 0578 | SMSE: 0.0793 | MSLL: -1.8535 | NLPD: 3.8883 | RMSE: 13.7670 | MAE : 9.8926
(1000,)
Data: 0579 | SMSE: 0.0792 | MSLL: -1.8539 | NLPD: 3.8876 | RMSE: 13.7588 | MAE : 9.8816
(1000,)
Data: 0582 | SMSE: 0.0792 | MSLL: -1.8540 | NLPD: 3.8860 | RMSE: 13.7580 | MAE : 9.8720
(1000,)
Data: 0584 | SMSE: 0.0793 | MSLL: -1.8545 | NLPD: 3.8856 | RMSE: 13.7685 | MAE : 9.8808
(1000,)
Data: 0586 | SMSE: 0.0789 | MSLL: -1.8584 | NLPD: 3.8837 | RMSE: 13.7264 | MAE : 9.8632
(1000,)
Data: 0589 | SMSE: 0.0786 | MSLL: -1.8636 | NLPD: 3.8818 | RMSE: 13.7011 | MAE : 9.8473
(1000,)
Data: 0591 | SMSE: 0.0786 | MSLL: -1.8674 | NLPD: 3.8810 | RMSE: 13.7005 | MAE : 9.8466
(1000,)
Data: 0592 | SMSE: 0.0787 | MSLL: -1.8688 | NLPD: 3.8812 | RMSE: 13.7120 | MAE : 9.8465
(1000,)
Data: 0595 | SMSE: 0.0781 | MSLL: -1.8740 | NLPD: 3.8795 | RMSE: 13.6620 | MAE : 9.8195
(1000,)
Data: 0597 | SMSE: 0.0780 | MSLL: -1.8785 | NLPD: 3.8781 | RMSE: 13.6486 | MAE : 9.8055
(1000,)
Data: 0599 | SMSE: 0.0779 | MSLL: -1.8803 | NLPD: 3.8770 | RMSE: 13.6399 | MAE : 9.8037
(1000,)
Data: 0602 | SMSE: 0.0778 | MSLL: -1.8845 | NLPD: 3.8770 | RMSE: 13.6330 | MAE : 9.8002
(1000,)
Data: 0603 | SMSE: 0.0777 | MSLL: -1.8866 | NLPD: 3.8765 | RMSE: 13.6221 | MAE : 9.7961
(1000,)
Data: 0606 | SMSE: 0.0777 | MSLL: -1.8916 | NLPD: 3.8758 | RMSE: 13.6271 | MAE : 9.7978
(1000,)
Data: 0607 | SMSE: 0.0777 | MSLL: -1.8933 | NLPD: 3.8756 | RMSE: 13.6267 | MAE : 9.7961
(1000,)
Data: 0609 | SMSE: 0.0778 | MSLL: -1.8963 | NLPD: 3.8756 | RMSE: 13.6305 | MAE : 9.7958
(1000,)
Data: 0611 | SMSE: 0.0776 | MSLL: -1.8998 | NLPD: 3.8752 | RMSE: 13.6206 | MAE : 9.7955
(1000,)
Data: 0613 | SMSE: 0.0777 | MSLL: -1.9030 | NLPD: 3.8748 | RMSE: 13.6217 | MAE : 9.7944
(1000,)
Data: 0614 | SMSE: 0.0777 | MSLL: -1.9046 | NLPD: 3.8747 | RMSE: 13.6228 | MAE : 9.7943
(1000,)
Data: 0615 | SMSE: 0.0777 | MSLL: -1.9063 | NLPD: 3.8746 | RMSE: 13.6240 | MAE : 9.7968
(1000,)
Data: 0618 | SMSE: 0.0777 | MSLL: -1.9111 | NLPD: 3.8744 | RMSE: 13.6225 | MAE : 9.7928
(1000,)
Data: 0619 | SMSE: 0.0777 | MSLL: -1.9131 | NLPD: 3.8740 | RMSE: 13.6225 | MAE : 9.7913
(1000,)
Data: 0621 | SMSE: 0.0777 | MSLL: -1.9159 | NLPD: 3.8739 | RMSE: 13.6253 | MAE : 9.7906
(1000,)
Data: 0623 | SMSE: 0.0778 | MSLL: -1.9175 | NLPD: 3.8743 | RMSE: 13.6309 | MAE : 9.7970
(1000,)
Data: 0624 | SMSE: 0.0777 | MSLL: -1.9192 | NLPD: 3.8741 | RMSE: 13.6269 | MAE : 9.7921
(1000,)
Data: 0626 | SMSE: 0.0776 | MSLL: -1.9217 | NLPD: 3.8740 | RMSE: 13.6162 | MAE : 9.7881
(1000,)
Data: 0627 | SMSE: 0.0775 | MSLL: -1.9230 | NLPD: 3.8737 | RMSE: 13.6092 | MAE : 9.7826
(1000,)
Data: 0629 | SMSE: 0.0775 | MSLL: -1.9249 | NLPD: 3.8739 | RMSE: 13.6119 | MAE : 9.7867
(1000,)
Data: 0631 | SMSE: 0.0774 | MSLL: -1.9267 | NLPD: 3.8738 | RMSE: 13.6010 | MAE : 9.7827
(1000,)
Data: 0632 | SMSE: 0.0774 | MSLL: -1.9268 | NLPD: 3.8737 | RMSE: 13.5967 | MAE : 9.7804
(1000,)
Data: 0635 | SMSE: 0.0773 | MSLL: -1.9311 | NLPD: 3.8737 | RMSE: 13.5906 | MAE : 9.7756
(1000,)
Data: 0636 | SMSE: 0.0773 | MSLL: -1.9325 | NLPD: 3.8738 | RMSE: 13.5899 | MAE : 9.7761
(1000,)
Data: 0639 | SMSE: 0.0774 | MSLL: -1.9364 | NLPD: 3.8743 | RMSE: 13.5948 | MAE : 9.7800
(1000,)
Data: 0641 | SMSE: 0.0774 | MSLL: -1.9379 | NLPD: 3.8751 | RMSE: 13.5989 | MAE : 9.7819
(1000,)
Data: 0644 | SMSE: 0.0775 | MSLL: -1.9411 | NLPD: 3.8763 | RMSE: 13.6039 | MAE : 9.7877
(1000,)
Data: 0646 | SMSE: 0.0775 | MSLL: -1.9434 | NLPD: 3.8769 | RMSE: 13.6090 | MAE : 9.7913
(1000,)
Data: 0648 | SMSE: 0.0776 | MSLL: -1.9453 | NLPD: 3.8776 | RMSE: 13.6167 | MAE : 9.7964
(1000,)
Data: 0651 | SMSE: 0.0776 | MSLL: -1.9497 | NLPD: 3.8775 | RMSE: 13.6162 | MAE : 9.7939
(1000,)
Data: 0653 | SMSE: 0.0776 | MSLL: -1.9527 | NLPD: 3.8775 | RMSE: 13.6186 | MAE : 9.7953
(1000,)
Data: 0656 | SMSE: 0.0777 | MSLL: -1.9567 | NLPD: 3.8781 | RMSE: 13.6251 | MAE : 9.7980
(1000,)
Data: 0659 | SMSE: 0.0777 | MSLL: -1.9604 | NLPD: 3.8785 | RMSE: 13.6260 | MAE : 9.7987
(1000,)
Data: 0661 | SMSE: 0.0778 | MSLL: -1.9631 | NLPD: 3.8788 | RMSE: 13.6309 | MAE : 9.8021
(1000,)
Data: 0664 | SMSE: 0.0778 | MSLL: -1.9657 | NLPD: 3.8792 | RMSE: 13.6339 | MAE : 9.8017
(1000,)
Data: 0666 | SMSE: 0.0776 | MSLL: -1.9698 | NLPD: 3.8783 | RMSE: 13.6168 | MAE : 9.7889
(1000,)
Data: 0669 | SMSE: 0.0776 | MSLL: -1.9737 | NLPD: 3.8786 | RMSE: 13.6206 | MAE : 9.7937
(1000,)
Data: 0672 | SMSE: 0.0776 | MSLL: -1.9764 | NLPD: 3.8789 | RMSE: 13.6150 | MAE : 9.7864
(1000,)
Data: 0673 | SMSE: 0.0776 | MSLL: -1.9764 | NLPD: 3.8792 | RMSE: 13.6162 | MAE : 9.7866
(1000,)
Data: 0675 | SMSE: 0.0776 | MSLL: -1.9779 | NLPD: 3.8795 | RMSE: 13.6173 | MAE : 9.7880
(1000,)
Data: 0677 | SMSE: 0.0776 | MSLL: -1.9796 | NLPD: 3.8799 | RMSE: 13.6198 | MAE : 9.7905
(1000,)
Data: 0679 | SMSE: 0.0777 | MSLL: -1.9817 | NLPD: 3.8800 | RMSE: 13.6230 | MAE : 9.7915
(1000,)
Data: 0682 | SMSE: 0.0777 | MSLL: -1.9833 | NLPD: 3.8798 | RMSE: 13.6281 | MAE : 9.7948
(1000,)
Data: 0685 | SMSE: 0.0777 | MSLL: -1.9873 | NLPD: 3.8793 | RMSE: 13.6269 | MAE : 9.7932
(1000,)
Data: 0687 | SMSE: 0.0777 | MSLL: -1.9904 | NLPD: 3.8792 | RMSE: 13.6247 | MAE : 9.7900
(1000,)
Data: 0690 | SMSE: 0.0777 | MSLL: -1.9944 | NLPD: 3.8795 | RMSE: 13.6242 | MAE : 9.7876
(1000,)
Data: 0692 | SMSE: 0.0776 | MSLL: -1.9973 | NLPD: 3.8795 | RMSE: 13.6169 | MAE : 9.7829
(1000,)
Data: 0695 | SMSE: 0.0776 | MSLL: -2.0012 | NLPD: 3.8802 | RMSE: 13.6184 | MAE : 9.7851
(1000,)
Data: 0697 | SMSE: 0.0775 | MSLL: -2.0045 | NLPD: 3.8799 | RMSE: 13.6082 | MAE : 9.7774
(1000,)
Data: 0698 | SMSE: 0.0775 | MSLL: -2.0057 | NLPD: 3.8799 | RMSE: 13.6068 | MAE : 9.7768
(1000,)
Data: 0701 | SMSE: 0.0774 | MSLL: -2.0087 | NLPD: 3.8803 | RMSE: 13.5992 | MAE : 9.7709
Saving metrics and logged data......
Saved metrics.csv to ./outputs/0/N45W123/distributed/ak
Saved log.npz to ./outputs/0/N45W123/distributed/ak
Time used: 43.1 seconds
